server.port=8081

#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:8080}:3307/dimcode
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.generate-ddl=true

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3307/dimcode
spring.datasource.username=root
spring.datasource.password=1111
spring.jpa.generate-ddl=true